[ReferenceModel]
# Place here (a comma seperated list of) the populations, migration bands and comb which form your reference model.
# Currently McRef supports only "Comb Reference Models" (CRMs).
# To construct a valid crm, your choice of pops+mig_bands+comb must together reconstruct the original hypothesis,
# i.e. after choosing your clade make sure that all original mig_bands are present and every population not contained in the clades is present.
pops =
comb = root
comb_leaves = A,B,C
mig_bands =


[Input]
theta_print_factor = 10000.0
mig_rate_print_factor = 0.1

[Templates]
comb_coal_stats = C_{comb} cs

comb_num_coals = C_{comb} nc
pop_num_coals = P_{pop} nc

comb_leaf_coal_stats = C_{comb}_{leaf} cs
comb_leaf_num_coals = C_{comb}_{leaf} nc

comb_migband_mig_stats = C_{comb}_{migband} ms
comb_migband_num_migs = C_{comb}_{migband} nm

pop_coal_stats = P_{pop} cs


theta = theta_{pop}
mig_rate = m_{migband}


[Output]
likelihoods_plot_name = hyp_and_ref_plot
expectation_plot_name = rbf_plot
harmonic_mean_plot_name = harmonic_mean_plot
results_directory = results
debug_directory = debug
results_name = results.csv
summary_name = summary.txt
save_data = false

[Logging]
level=DEBUG
file_name=model_compare.log