[ReferenceModel]
### Place here (a comma seperated list of) the combs, comb-leaves,
### populations and migration bands which form your reference model.

### Note - this is the main (and hopefully only) thing you should configure!

### Currently McRef supports only "Comb Reference Models" (CRMs).
### To construct a valid crm, your choice of comb+comb_leaves+pops+mig_bands must
### together reconstruct the original hypothesis. This amongs other things implies that no node in the tree may be repeated!

# pops =
# comb = root
# comb_leaves = A,B,C
# mig_bands =

### For clade reference -
# pops =
# clade = root
# mig_bands =

[Input]
### This section tunes mcref to your specific gphocs output.
### Theta & mig_rate print factors should be set as in gphocs.
# trace_file_name = trace.tsv
# comb_stats_file_name = comb-trace.tsv
# theta_print_factor = 10000.0
# mig_rate_print_factor = 0.1
[Templates]
# comb_coal_stats = C_{comb} cs
# comb_num_coals = C_{comb} nc
# pop_num_coals = P_{pop} nc
# comb_leaf_coal_stats = C_{comb}_{leaf} cs
# comb_leaf_num_coals = C_{comb}_{leaf} nc
# comb_migband_mig_stats = C_{comb}_{migband} ms
# comb_migband_num_migs = C_{comb}_{migband} nm
# pop_coal_stats = P_{pop} cs
# theta = theta_{pop}
# mig_rate = m_{migband}

[Output]
# results_name = results.csv
# summary_name = summary.txt
# results_directory = results
# debug_directory = debug
# likelihoods_plot_name = hyp_and_ref_plot
# expectation_plot_name = rbf_plot
# harmonic_mean_plot_name = harmonic_mean_plot
# save_data = true  # uncomment to save all the pandas data


[Logging]
# level=DEBUG
# file_name=model_compare.log


[Debug]
# debug = true  # uncomment to enable debug
## when debug is enabled, mcref reconstructs the original hypothesis likelihoods using these fields
# hypothesis_pops = A,B,C,D,AB,ABC,root
# hypothesis_migbands = D->B