[Clade]
# place here (a comma seperated list of)
# the names of populations, clades and migration bands
# which form your reference model. clades 
# and pops may not overlap and must together
# reconstruct the original hypothesis.

#pops = C,ABC,root
#clades = AB
#mig_bands = D->B

[Data]

pop_inffix = __pop
theta_prefix = theta_
num_coals_suffix = _num_coals_total
coal_stats_suffix = _coal_stats_total
mig_rate_prefix = m_
num_migs_suffix = __num_migs
mig_stats_suffix = __mig_stats

theta_print_factor = 10000.0
mig_rate_print_factor = 0.1
burn_in = 100000
trim_percentile = 0
dilute_factor = 2
bootstrap_iterations = 1000

[Input]
trace_file_name = data.trace.tsv
clade_stats_file_name = data.cladeStats.tsv

[Output]
likelihoods_plot_name = hyp_and_ref_plot
expectation_plot_name = rbf_plot
harmonic_mean_plot_name = harmonic_mean_plot
results_directory = results
results_name = results.csv
summary_name = summary.txt
save_data = yes
