[Clade]
######################################
######### USER CONFIGURATION #########

# place here (a comma seperated list of)
# the names of populations and clades
# which form your reference model. clades 
# and pops may not overlap and must together
# reconstruct the original hypothesis.

pops =
clades = root


# place here migration bands which can
# co-exist with your chosen clades.

mig_bands =
#D->B

####### END USER CONFIGURATION #######
######################################


pop_inffix = __pop
theta_prefix = theta_
num_coals_suffix = _num_coals_total
coal_stats_suffix = _coal_stats_total
mig_rate_prefix = m_
num_migs_suffix = __num_migs
mig_stats_suffix = __mig_stats

[Input]
simulations_path = experiments\simulations
trace_file_name = data.trace.tsv
clade_stats_file_name = data.cladeStats.tsv

[Data]
theta_print_factor = 10000.0
mig_rate_print_factor = 0.1
expectation_tail_length = 3000

[Output]
likelihoods_plot_name = likelihoods_plot.png
expectation_plot_name = expectation_plot.png
harmonic_mean_plot_name = harmonic_mean_plot.png
results_directory = results
results_name = model_compare_results.csv
summary_name = model_compare_summary.txt