[ReferenceModel]
### Note - this is the main (and hopefully only) thing you should configure!
### This configuration (comb/clade) must form a valid reference model.
### See PLACE-LINK-HERE for explanation of a reference model.


### configure clade XOR comb
#clade = ABC
#comb = ABC
#comb_leaves = A,B,C
#comb_mig_bands =

#hyp_pops = root,D
#hyp_mig_bands = D->B

[Input]
#trace_file = /path/to/sample-trace.tsv
#comb_stats_file = /path/to/sample-comb-trace.tsv
#clade_stats_file = /path/to/sample-clade-trace.tsv
#hyp_stats_file = /path/to/sample-hyp-trace.tsv

#tau-theta-print=10000.0
#mig-rate-print=0.001

#tau_bounds_file = ./tau-bounds.tsv
#tau-theta-alpha=1.0
#tau-theta-alpha=1000.0

[Output]
# results_name = results.csv
# summary_name = summary.txt
# results_directory = results
# debug_directory = debug
# likelihoods_plot_name = hyp_and_ref_plot
# expectation_plot_name = rbf_plot
# harmonic_mean_plot_name = harmonic_mean_plot
# save_data = true  # uncomment to save all the pandas data


[Data]
#skip_rows = 100
#number_of_rows = 1000


[Debug]
# enabled = true
## when debug is enabled, mcref reconstructs the original hypothesis likelihoods using these fields
# hypothesis_pops = A,B,C,D,AB,ABC,root
# hypothesis_migbands = D->B