[ReferenceModel]
#clade = ROOT
comb = ROOT
comb_leaves = A,B,C

hyp_pops = 
hyp_mig_bands = A->B,A->C,B->A,B->C,C->A,C->B

[Input]
trace_file = ./trace.tsv
comb_stats_file = ./comb-trace.tsv
clade_stats_file = ./clade-trace.tsv
hyp_stats_file = ./hyp-trace.tsv

tau_bounds_file = ./tau-bounds.tsv
tau-theta-alpha=1.0
tau-theta-beta=1000.0

tau-theta-print=10000.0
mig-rate-print=0.001

[Output]
# save_data = true  # uncomment to save all the pandas data


[Data]
#skip_rows = 100
#nocommit
skip_rows = 1
number_of_rows = 800


[Debug]
enabled = true
hypothesis_pops = A,B,C,ANC,ROOT
hypothesis_migbands = A->B,A->C,B->A,B->C,C->A,C->B
