[ReferenceModel]
#clade = ROOT
comb = ROOT
comb_leaves = A,B,C

hyp_pops = 
hyp_mig_bands = A->B,A->C,B->A,B->C,C->A,C->B

[Input]
trace_file = simulations/sample_experiment/trace.tsv
comb_stats_file = simulations/sample_experiment/comb-trace.tsv
clade_stats_file = simulations/sample_experiment/clade-trace.tsv
hyp_stats_file = simulations/sample_experiment/hyp-trace.tsv

theta_print_factor=10000.0
mig_rate_print_factor=0.001

[Output]
# save_data = true  # uncomment to save all the pandas data


[Data]
skip_rows = 100
number_of_rows = 800


[Debug]
enabled = true
hypothesis_pops = A,B,C,ANC,ROOT
hypothesis_migbands = A->B,A->C,B->A,B->C,C->A,C->B
