[ReferenceModel]
# clade = root
comb = ABC
hyp_pops = O,ROOT
comb_leaves = A,B,C
hyp_mig_bands =

[Input]
trace_file = ./trace.tsv
comb_stats_file = ./comb-trace.tsv
clade_stats_file = ./clade-trace.tsv
hyp_stats_file = ./hyp-trace.tsv
tau_bounds_file = ./tau-bounds.tsv

tau-theta-print = 10000.0
tau-theta-alpha = 1.0
tau-theta-beta = 10000.0

mig-rate-print = 0.001

[Output]

[Data]
skip_rows = 10000
number_of_rows = 40000

[Debug]
enabled = true
hypothesis_pops = A,B,C,AB,ABC,O,ROOT
hypothesis_migbands =


